<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>crunchyroll premium account </title>
  <style>
    h1 {
      color:#fff;
      background:#222;
      text-align: center;
      margin: auto;
      padding: auto;
    }
    .navbar {
        background:#222;
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding: 1rem 0;
    }
    .navbar a{
        color: #fff; text-decoration: none;
        font-weight: 500;
    }
    footer {
        background: #222;
        color: #fff;
        text-align: center;
        padding: 1rem;
        margin-top: 2rem;
    }
  </style>
</head>
<body>
 <h1>Welcome to my page </h1> 
 <header>
   <nav class="navbar">
  <a href="contact.html
    ">Contact</a>
  <a href="#crunchyroll">crunchyroll</a>
  </p>
 </header>
 <p>hello, my name is sahil kalam. 
  </p>
  here i am give you a crunchyroll premium account.
 <h2>You must follow my instagram account click on <a href="https://www.instagram.com/sahilkalam93/" target="_blank">join</a></h2>
 
 <p>you want more account follow on instagram</p>
 <footer>
    <p>
        @ 2025 Sahil Kalam. All rights reserved.
    </p>
 </footer>
</body>
</html>


